<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class PagesTableSeed extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('pages')->insert([
            [
                'title' => 'Как выбрать фотоаппарат (советы фотографа)',
                'slug' => 'kak_vibrat_photoapparat',
                'intro' => 'Какой фотоаппарат Вам нужен?',
                'content' => 'Учитывая бурное развитие цифровой техники, я не рассматриваю в этой статье плёночные варианты.
1. Какой фотоаппарат Вам нужен?
От того, насколько хорошо Вы понимаете, зачем он Вам нужен, во многом зависит правильность выбора фотоаппарата и степень удовлетворения покупкой.
Обычно на такой вопрос отвечают как? Ну чтобы можно было семью фотографировать, пейзажи, свадьбу брата... В принципе всё. Так вот - ЭТО позволяет
 делать любой фотоаппарат. Другой вопрос КАК он это делает :)
2.1. Сверхкомпакт - он же ультракомпакт (савсэм кампакт)
Допустим, Вы совершенно не понимаете в фотосъёмке и фотоаппарат Вам нужен только для того, чтобы запечатлеть дни рождения, корпоративные вечеринки, крестины и т.д.
 При этом Вы планируете иногда печатать фотографии 10х15 и просматривать снятое на телевизоре или мониторе. Кроме того, Вы не собираетесь пользоваться другими
 режимами, кроме автоматического, и не хотите разобраться почему иногда снимки у Вас получаются нерезкими или темными.

В этом случае свой выбор стоит остановить на сверхкомпактных камерах. Как правило, подобные камеры не имеют возможности изменять параметры съёмки, но взамен
 производители предлагают огромное количество встроенных программ для всевозможных случаев - портрет, пейзаж, спорт, вечер, ночь, цветы, рассвет, тёмные животные
 на снегу, белые животные на асфальте, дети, младенцы... и так можно продолжать до бесконечности. Последнее время уже стала стандартной функция фокусировки 
по лицам - в полностью автоматическом режиме это очень полезная вещь, которая спасёт многие Ваши фотографии, которые потенциально могли бы не получиться.
 Также наблюдается тенденция к отказу от кнопок и переходу к сенсорным экранам.
 Кроме того, все камеры обязательно снимают видео, в том числе HD с соотношением сторон 16:9.
 Все производители закладывают в камеры возможность редактирования фотографий и применения различных эффектов - удаление красных глаз, перевод в чёрно-белый режим,
 сепия и многое другое - всё зависит от конкретной модели и фантазии производителя. Также фотоаппарат можно будет использовать в качестве диктофона.

Учитывая специфику применения таких камер ("всегда с собой"), обычно их размеры не превышают размеров женской ладони. Кроме этого, применение литий-ионных
 аккумуляторов позволяет уменьшить толщину устройства. В итоге некоторые модели бывают не больше мобильного телефона.
 Особенно в миниатюризации преуспели Casio и Sony (однако и цена на подобные модели отличается не в лучшую сторону).

2.2. Ультразум, псевдозеркалка... не счесть имён...
Если Вы решили приобрести камеру, которая позволит делать качественные фотографии, если вы хотите освоить тонкости фотографии, если хочется экспериментировать 
с кадром, то стоит присмотреться к этому классу техники. Названий много, перечислять не стану, но такие камеры можно узнать по увеличенным габаритам 
(относительно компактов) и объективам, не скрывающимся в корпусе.

В этих фотоаппаратах, как правило, используется матрица большего размера, чем ультракомпактах, а часто и большая, чем в обычных компактах, 
что наряду с более качественным объективом обеспечивает, соответственно, лучшее качество получаемых фотографий.
Основные особенности таких камер:

ручные режимы съёмки;
сохранение фотографий как в формате JPEG, так и RAW (внутрикамерный формат, хранящий информацию без потерь).
возможность подключить внешнюю вспышку;
объектив с большим диапазоном фокусных расстояний (иначе - кратность зума. В некоторых моделях достигает 20 и больше);
наличие видоискателя;
возможность накрутить на объектив фильтр или какую-либо оптическую насадку (в большинстве случаев);
более мощная встроенная вспышка, чем в обычных компактах;
удобный хват, что положительно сказывается на неподвижности камеры во время съёмки;
практически обязательно наличие поворотного экрана.
Так так подобные камеры приобретаются с целью снимать много и часто, стоит уделить внимание типу источников питания и решить, 
каким образом Вам удобнее обеспечить работу длительное время без доступа к розетке.

При выборе камеры этого класса уже стоит обращать внимание не только на размер матрицы, но и на объектив. Если в компактах объективы все практически одинаковые 
(по своим заявленным характеристикам), то среди ультразумов не всё так однообразно. Вот здесь и могут поджидать сюрпризы. 
Все гонятся за кратностью зума, не понимая, что в себе таит это значение. Несколько слов о зуме я скажу позже, 
а пока только основное правило - объектив НЕ МОЖЕТ обеспечит одинаковые оптические характеристики на всём диапазоне фокусных расстояний. 

Также не рекомендую покупать фотоаппарат этого класса, который (вдруг!) не сохраняет изображения в формате RAW. 
Почему - это вы поймёте в процессе работы над фотографиями или почитайте об этом в интернете.

У некоторых аппаратов этого класса есть одна замечательная особенность - ручное зумирование. Это когда на объективе находится специальное кольцо, 
вращая которое рукой, Вы будете изменять фокусное расстояние. Во-первых это всегда быстрее и точнее, чем с помощью электроники. 
Во-вторых из конструкции объектива исключается двигатель, который потребляет много энергии и к тому же может сломаться.
Дальнейший выбор сводится к внешнему виду, удобству, комплектации, стоимости, наличию в продаже дополнительных аксессуаров этой фирмы (вспышка, насадки на объектив...).

2.4. Зеркальный фотоаппарат (зеркалка)
Многие, начитавшись форумов и умных статей, поняли, что зеркальная камера - это самое хорошее изображение, да и вообще - это круто, поэтому надо брать.
 А там должно получиться в любом случае - это же ЗЕРКАЛКА!!! Граждане, вы ошибаетесь. С таким подходом фотографии у Вас будут не лучше, чем с обычной мыльницы.
 Зеркалка - это скорее мировоззрение, а не техника. Зеркальный фотоаппарат предназначен в первую очередь для работы в ручных режимах, 
а автоматический в нём присутствует только для того, чтобы его покупали богатые Буратины с большими понтами и неумением снимать.

Так как основное назначение зеркальной камеры - получить КАЧЕСТВЕННОЕ изображение, то в её конструкции всё направлено именно на это. 
Во-первых - это матрица. В зеркальных камерах начального и среднего уровня она значительно превосходит своими размерами матрицы рассмотренных ранее фотоаппаратов,
 а в профессиональных зеркальных камерах она ещё больше и её размер равен размеру кадра стандартной 35-мм плёнки. Также существуют камеры с ещё большей матрицей
 (среднеформатные), но их стоимость такова, что их покупают только те, кто эту статью читать никогда не будет:).
 

Качество - это всегда определённые трудности и высокая стоимость. Если вы решились и купили зеркальный фотоаппарат, в комплекте с объективом 
(так называемый kit-объектив), то очень скоро вы обнаружите, что он не так уж хорош (конечно, бывают исключения или в комплекте идёт более качественная модель), 
и в этом смысле оптика ультразумов чаще бывает более качественной. И теперь перед Вам встанет вопрос приобретения хорошей оптики. 
Хорошо, если вы снимаете только в каком-то одном жанре, тогда можно обойтись одним объективом. Но если ваши интересы разнообразны - готовьте много (очень много!) 
денег. Конечно, можно немного сэкономить, покупая объективы сторонних производителей (Tamron, Sigma, Tokina) или б/у, 
или вообще пользоваться советскими через переходник, но попробовав все эти варианты, Вы скоро придёте к выводу, что такая экономия не всегда себя оправдывает.
 Но если уж Вы купили хороший объектив, то при правильном использовании фотографии будут получаться великолепными технически.

Условно зеркальные камеры делят на 3 класса: любительские, полупрофессиональные и профессиональные. Однако чётко определить границы и, тем более, 
назвать модели невозможно. К тому же, обычно каждая следующая модель по своим характеристикам примерно соответствует предыдущей модели более высокого класса.
 При делении на классы в основном играют роль такие характеристики - размер матрицы, разрешение (количество мегапикселов), 
ресурс затвора (да-да, этот механический блок имеет свой срок службы и может сломаться в самый неподходящий момент, 
а ремонт стоит очень дорого - самое неприятное в зеркальных камерах), скорость серийной съёмки, механические характеристики корпуса. 

По большому счёту, камеры разных марок в одном классе мало чем отличаются друг от друга и при этом у каждой есть какая-то своя изюминка, которой нет у остальных.
 При выборе зеркальной камеры важную роль играет выбор производителя. Дело в том, что аксессуары (объективы, вспышки) разных производителей НЕ взаимозаменяемы.
 И если вы в дальнейшем захотите поменять марку, то вам придётся заново собирать весь комплект. 
При этом нельзя сказать, что эта марка плохая, а эта хорошая - у всех есть и плюсы, и минусы. 
Поэтому единственным объективным критерием выбора является доступность и стоимость аксессуаров и наличие сервис-центров. 
А из субъективного... удобство управления, как лежит в руке, имя, наконец :) 
По наблюдениям можно сказать, что в Украине проще всего оснастить Canon и Nikon, далее Pentax и Sony и достаточно сложно обстоят дела с Olympus, Sigma, Fuji, Samsung.'
            ],

            [ 'title' => 'Какую камеру выбрать?',
                'slug' => 'kakuy_cameru_vibrat',
                'intro' => 'Универсальных критериев не существует. Всё будет зависеть от того, зачем вам нужна камера.
В первую очередь нужно решить, зачем вам фотоаппарат. Много путешествуете? Хотите фиксировать, как растёт ваш ребёнок?
 Не представляете жизни без экстрима и желаете пересматривать моменты, от которых захватывало дух? Или поняли, что фотография — ваше призвание?',
                'content' => '
Любительская съёмка
Вам идеально подойдёт компактная профессиональная камера. В ней есть всё, чтобы получить фото отличного качества. Для самых первых снимков используйте автоматический
 режим, а когда поймёте, что этого уже не хватает, покопайтесь в настройках. В такие аппараты зашита не одна установка для съёмки в различных условиях.
Если планируете фотографировать детей, выбирайте камеру с максимально быстрым автофокусом. Иначе ребёнок успеет отвернуться, отвести взгляд или вообще убежать из кадра
Смотрите в сторону зеркалок? Приобретайте китовый фотоаппарат начального уровня: для домашних кадров его возможностей хватит с лихвой. 
Не бойтесь слова «начальный»: оно вовсе не значит, что вы получите снимки плохого качества. Просто в таких фотоаппаратах отсутствуют дополнительные функции,
 которые вам вряд ли когда-нибудь понадобятся.

Профессиональная съёмка
Если ваша мечта — покорить мир идеальными снимками или вы уже задумались об открытии собственной фотостудии, обратите внимание на зеркальные фотоаппараты 
среднего и высокого уровня. Это надёжные инструменты, которые будут делать не только качественные снимки, но и окажутся очень удобными.
Возможностей китовой сборки быстро станет недостаточно, и придёт пора экспериментировать с фильтрами и объективами. Не беспокойтесь о больших габаритах:
 маленькая камера в руках профессионала будет выглядеть несерьёзно.
Выбирая будущую камеру, помните о главных особенностях профессиональной съёмки: большой матрице и возможности замены объектива.
Для ваших целей полезной окажется и беззеркалка. Снимают они ничуть не хуже своих зеркальных сестёр.
Не забывайте и о том, что подобная техника потребует немалых финансовых вложений.

Путешествия
Из отпуска каждый мечтает привезти отличные снимки, поэтому камеры смартфона зачастую бывает недостаточно.
Фотоаппарат для путешествий не должен быть громоздким или тяжёлым, ведь чаще всего самые красивые места попадаются на экскурсиях. 
А таскать несколько часов кряду крупную технику не очень-то удобно, особенно если для своего отпуска вы выбрали жаркую страну.
Поэтому для путешествий выбирайте профессиональный компакт или ультразум. Как вы помните, в первом случае снимки будут качественнее. Но и цена выше.
Старайтесь выбирать камеру с видоискателем. В солнечный день очень сложно разглядеть будущий кадр на встроенном экране. 
Не забудьте о фильтрах для съёмки в условиях яркого освещения. Они компактны и стоят совсем недорого. 
А если планируете снимать из окна поезда или машины, позаботьтесь о том, чтобы у будущего фотоаппарата был хороший стабилизатор, иначе рискуете получить
 нечёткие смазанные кадры.
Тем же, кто любит экстремальный отдых, следует приобретать экшен-камеру. Она должна быть лёгкой, непромокаемой, а в идеале ещё и неубиваемой.'
            ],

        ]);
    }
}
